# DaBaoAndFanBianYi

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/dabaoandfanbianyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dabaoandfanbianyi/: ActivityB.java  MainActivity.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dabaoandfanbianyi/: ExampleUnitTest.java
qianmingbao/: myapp.keystore
